
h1 Prediction

- if message.present?
  .error_message = message

.prediction_text
  = prediction_text(prediction.first_team, prediction.second_team, prediction.winner)

.actions
  = link_to "Try again!", new_prediction_path, class: "button"

